# Configuración de Spring JPA (descomentar si estás utilizando Spring Data JPA)
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_estudiantes
spring.datasource.username=root
spring.datasource.password=



